<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daniel T Quao Gyasi!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="166dp"
        android:layout_height="69dp"
        android:textSize="24sp"
        android:textStyle="bold"

        android:text="ACTIVITY 2"
        android:checked="true"
        android:textAlignment="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/black"

        />









</androidx.constraintlayout.widget.ConstraintLayout>